-- Создание таблицы "Студенты" с указанными столбцами
CREATE TABLE Студенты (
	id INT PRIMARY KEY,
  Имя VARCHAR(255) NOT NULL,
  Оценка_1 INT,
  Оценка_2 INT,
  Оценка_3 INT,
  Группа VARCHAR(255)
);

-- Вставка данных в таблицу "Студенты"
INSERT INTO Студенты (id, Имя, Оценка_1, Оценка_2, Оценка_3, Группа) VALUES
  (1, 'Иван Иванов', 5, 2, 3, '18У135'),
  (2, 'Мария Петрова', 4, 5, 5, '18У136'),
  (3, 'Алексей Сидоров', 5, 4, 5, '18У137'),
  (4, 'Ольга Смирнова', 3, 3, 2, '18У138'),
  (5, 'Дмитрий Козлов', 2, 5, 4, '18У139');
