INSERT INTO Clients (client_id, name, business_type, address, phone, net_worth) VALUES
(1, 'Иванов Иван Иванович', 'Частное лицо', 'г. Москва, ул. Ленина, д. 1', '+7 (999) 123-45-67',3012890),
(2, 'Петров Петр Петрович', 'ИП', 'г. Санкт-Петербург, ул. Пушкина, д. 10', '+7 (999) 234-56-78',12890321),
(3, 'Сидорова Светлана Сергеевна', 'ООО "Ромашка"', 'г. Казань, ул. Цветочная, д. 5', '+7 (999) 345-67-89',321290300),
(4, 'Кузнецов Алексей Викторович', 'Частное лицо', 'г. Екатеринбург, ул. Победы, д. 20', '+7 (999) 456-78-90',7290223),
(5, 'Николаева Анна Андреевна', 'ЗАО "Солнышко"', 'г. Новосибирск, ул. Солнечная, д. 15', '+7 (999) 567-89-01',537560300);

INSERT INTO Services (service_id, service_name, description, time_to_elapse) VALUES
(1, 'Нотариальное удостоверение подписи', 'Услуга по удостоверению подписи на документах.', 30),
(2, 'Составление договора', 'Услуга по составлению различных типов договоров.',10),
(3, 'Заверение копий документов', 'Услуга по заверению копий документов у нотариуса.',5),
(4, 'Консультация юриста', 'Услуга по юридической консультации клиентов.',60),
(5, 'Регистрация прав собственности', 'Услуга по регистрации прав на недвижимость.',40);

INSERT INTO Transactions (transaction_id, client_id, service_id, transaction_amount, commission, transaction_date) VALUES
(1, 1, 1, 2000.00, 200.00, '2023-01-15'),
(2, 2, 2, 5000.00, 500.00, '2023-02-20'),
(3, 3, 3, 1500.00, 150.00, '2023-03-10'),
(4, 4, 4, 3000.00, 300.00, '2023-04-05'),
(5, 5, 5, 7000.00, 700.00, '2023-05-12');

INSERT INTO Transactions (transaction_id, client_id, service_id, transaction_amount, commission, transaction_date) VALUES
(6, 1, 4, 400.00, 200.00, '2023-01-15');