K = 0.1;                  % (передаточный коэффициент) 
T1 = 1.75;                  % (по варианту, если нужно)
T2 = 0.5;                    % (по варианту)
W1=tf(1,[1 0]);             % (для интегрирующего звена)
W2=tf(1,[T1*T1 T2 1]);      % (для 2-x колебательного звена)
W=K*W1*W2;                  % (для разомкнутой системы)
Wf=feedback(W,1);           % (для замкнутой системы)
[num,den]=tfdata(Wf,'v');   % (числитель и знаменатель ПФ)x
omega=0:0.01:10 ;         % (диапазон и шаг частот)
G=freqs(den,1,omega) ;      % (расчет годографа)
u=real(G);                  % (вещественная часть годографа)
v=imag(G);                  % (мнимая часть годографа)

figure(1);                  % (график строится в 1-м окне)
plot(u,v,0,0,'r*');         % (график годографа, в т.(0,0) красная *)
grid on;                    % (координатная сетка)
figure(2);                  % (график строится в 2-м окне)
step(Wf);                   % (переходная функция)  
grid on;                    % (координатная сетка)     
figure(3);                  % (график строится в 3-м окне)
bode(Wf);                   % (ЛАХ)  
grid on ;                   % (координатная сетка)     

%T2=[0.5 1 1.5 2 2.5 3 3.5 4 4.5 5];
%K=[0.16 0.33 0.48 0.65 0.81 0.98 1.15 1.31 1.46 1.64];  % (десять полученных значений)
%plot(T2,K);
