####################################################################

# Подключаем необходимые библиотеки
library(forecast)
library(ggplot2)

####################################################################

# Используем встроенный dataset AirPassengers
X <- AirPassengers

# Посмотрим на первые несколько значений
head(X)

# Определяем точку разделения (80% от общего количества данных)
k <- time(X)[length(X) * 0.8]

####################################################################

# Разделяем данные на обучающую и тестовую выборки
trainx <- window(X, end = k-1)
testx <- window(X, start = k)

####################################################################

# Прогнозируем с использованием Naive метода
fc <- snaive(trainx)

# Визуализируем результат с помощью autoplot()
autoplot(fc)

####################################################################

# Прогноз с использованием Exponential Smoothing (Holt-Winters)
fcfitets <- ets(trainx)

# Визуализируем с помощью autoplot()
autoplot(fcfitets)

####################################################################

# Прогноз с использованием ARIMA
arimats <- auto.arima(trainx, stepwise=FALSE, approximation=FALSE)

# Прогнозируем на будущее
fcarimats <- forecast(arimats)

# Визуализируем с помощью autoplot()
autoplot(fcarimats)
